.container {
	display: flex;
	margin: 1rem;
}

.filter {
	max-width: 300px;
	margin-right: 20px;
}

.filter h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.filter label {
	display: block;
	margin-bottom: 5px;
}

.filter input[type='range'] {
	width: 100%;
}

.filter input[type='checkbox'] {
	margin-right: 10px;
	accent-color: var(--primary-black);
}

.filter-heading {
	font-size: 1rem;
	color: var(--primary-text);
	padding: 0.3rem;
	margin: 1rem 0;
	font-weight: normal;
}

.rollerblades {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.rollerblade-card {
	width: fit-content;
	height: fit-content;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	text-decoration: none;
	color: black;
	overflow: hidden;
	width: 18rem;
}

.rollerblade-card img {
	height: auto;
	object-fit: cover;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card-body {
	width: 100%;
	padding: 10px;
}

.card-body h3 {
	margin: 0;
	text-wrap: wrap;
	font-size: 1rem;
	font-weight: 200;
}

.card-body p {
	font-size: 1rem;
	margin: 5px 0 0;
	font-weight: 500;
}

/* price filter */

.price-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price-range {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.slider-container {
	position: relative;
	width: 100%;
	height: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type='range'] {
	width: 100%;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	position: absolute;
	pointer-events: none;
}

input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-moz-range-track {
	height: 4px;
	background: var(--background-neutral-color);
	border-radius: 2px;
}
.hide-track::-webkit-slider-runnable-track,
.hide-track::-moz-range-track {
	display: none;
	opacity: 0;
}

input[type='range']::-webkit-slider-thumb,
input[type='range']::-moz-range-thumb {
	/* -webkit-appearance: none; */
	height: 16px;
	width: 16px;
	background: var(--primary-black);
	border-radius: 50%;
	cursor: pointer;
	position: relative;
	pointer-events: all;
}

.slider-labels {
	font-size: 0.9rem;
	display: flex;
	gap: 0.3rem;
}

@media screen and (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: center;
	}
	.filter {
		max-width: 100%;
		margin-right: 0;
		margin-bottom: 1rem;
	}
	.rollerblades {
		align-items: center;
		justify-content: center;
	}
	.rollerblade-card {
		width: 90vw;
		max-width: 20rem;
	}
}
