body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
}

.hero {
	text-align: center;
	padding: 5.5rem;
	background-color: #f3f3f3;
}
.hero h1 {
	font-size: 5rem;
	margin-bottom: 0.5rem;
}
.hero > p {
	color: #666;
	font-size: 2rem;
}
.skater-image img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.cta-buttons {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.reviews {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: stretch;
	padding: 2.5rem;
}
.reviews h2 {
	margin-bottom: 0.5rem;
}
.reviews p {
	margin-bottom: 0.5rem;
}
.reviews .texts {
	margin-bottom: 2rem;
}

.review-cards {
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-wrap: wrap;
}
.review-card {
	width: 200px;
}
.review-card img {
	max-width: 30px;
}
.review-card-bottom {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}
.review-card-texts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.review-card-texts p {
	padding: 0;
	margin: 0;
}
.review-card-texts p:nth-child(2) {
	color: var(--secondary-text);
	font-size: 0.75rem;
}

footer {
	background-color: #f9f9f9;
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 2rem;
}
footer img {
	height: 2rem;
	width: auto;
}
.footer-socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.footer-texts h2 {
	font-size: 1.2rem;
	margin-bottom: 1.5rem;
}
.footer-page-links {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.footer-page-links a {
	color: #333;
	text-decoration: none;
}

@media screen and (max-width: 768px) {
	.hero {
		padding: 2.5rem;
	}

	.hero h1 {
		font-size: 2.5rem;
	}
	.hamburger {
		display: block;
	}

	nav {
		display: none;
	}
	nav.show {
		display: flex;
	}
}
